from enum import StrEnum, unique
from panel.models import Text

default_texts = {
    'Приветственное сообщение': 'Выберите стикерпак, который хотите сделать.',
    'Просим загрузить фотографию ребенка': 'Загрузите, пожалуйста, фотографию ребёнка для шаблона выше.',
    'Назад в меню': 'Назад в меню',
    'Выше вы можете увидеть': 'Выше вы можете увидеть все шаблоны для стикерпака: "{НАЗВАНИЕ СТИКЕРПАКА}". Для каждого из шаблонов вы сможете загрузить отдельную фотографию. Нажмите кнопку внизу, чтобы начать создание стикерпака.',
    'Начинаем делать стикерпак': 'Нажмите начать, если хотите использовать этот шаблон',
    'Начинаем делать стикерпак (Кнопка Начать)': 'Начать',
    'Начинаем делать стикерпак (Кнопка Назад)': 'Назад',
    'Делаем стикерпак (Кнопка Оставляем)': 'Оставляем',
    'Делаем стикерпак (Кнопка Поменять фото)': 'Поменять фото',
    'Кнопка Назад в меню': 'Назад в меню',
    'Текст после создания стикерпака': 'Готово! Чтобы добавить стикерпак, нажмите на стикер выше или перейдите по ссылке. И конечно, делитесь ботом с друзьями 🙌',
    'Кнопка Сгенерировать еще': 'Сгенерировать еще стикерпак',
    'Кнопка Поделиться': 'Поделиться с друзьями',
    'Текст поделиться (который можно изменять)': 'Этот бот сделает для вас стикерпак с вашим ребенком. Попробуйте!',
    'Текст Отправьте текст для стикера (кастом)': 'Отправьте текст для стикера (Длина текста не должна превышать 50 символов)',
    'Ошибка много символов (кастом)': 'Длина сообщения превысила 50 символов\nПожалуйста, напишите новый текст',
    'Текст Отправьте фото для стикера (кастом)': 'Теперь отправьте фото для стикера',
    'Кнопка Переделать стикер (кастом)': 'Переделать стикер',
    'Кнопка Закончить стикерпак (кастом)': 'Закончить стикерпак',
    'Текст ожидания': 'Мы обрабатываем ваше фото…\nКак только всё будет готово, мы пришлём вам уведомление.'
}


async def setup_texts():
    for t in default_texts:
        text, created = await Text.objects.aget_or_create(name=t)
        if created:
            text.text = default_texts[t]
            await text.asave()
